APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:jvwg7f6qQTfidlOIDXRn5h4khJa6B92tydK+XKlH0gE=
APP_DEBUG=false
APP_URL=https://sawalbemisaal.pauzr.com
APP_TIMEZONE=Asia/Kolkata

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=sawalbemisaal
DB_USERNAME=forge
DB_PASSWORD="olPzdsm1ZgIqZfigiGSB"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=891436
PUSHER_APP_KEY=60d3868f66b0ab455b41
PUSHER_APP_SECRET=f4ee4aeb4625f7a160c3
PUSHER_APP_CLUSTER=ap2

PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_CERT="/etc/nginx/ssl/sawalbemisaal.pauzr.com/692340/server.crt"
LOCAL_PK="/etc/nginx/ssl/sawalbemisaal.pauzr.com/692340/server.key"

MSG91_KEY=289720ADJppQz1tU5d557a56
MSG91_SENDER_ID=SOCIAL
MSG91_ROUTE=4
MSG91_COUNTRY=0
MSG91_LIMIT_CREDIT=false

SCOUT_QUEUE=true
SCOUT_DRIVER=algolia

ALGOLIA_APP_ID=UQQROBVIKV
ALGOLIA_SECRET=4434d505c571ad22ade9ab779646525d

FIREBASE_SERVER_KEY="key=AAAA4WPY130:APA91bHedk1D_UGK2bg_A_UJY3xWt0u6AnHvoQBXQWA3w68VHHDNu-tUN7k03Moc2VE85fbTxCGu-qQURpSbrbfO7bDH1MeFs3vmVuQQYIBZHFREIN3jrduyBGk_GK99YmQOdCwY49Mb"
FIREBASE_SENDER_ID=968042796925
